FIREBASE_API_KEY=AIzaSyA-jF7JODT2NqDu4kaKLIgB7JDkrVRuDHU
FIREBASE_AUTH_DOMAIN=carycspickup.firebaseapp.com
FIREBASE_PROJECT_ID=https://carycspickup-default-rtdb.firebaseio.com
FIREBASE_STORAGE_BUCKET=carycspickup
FIREBASE_MESSAGING_SENDER_ID=carycspickup.appspot.com
FIREBASE_APP_ID=954710402545
FIREBASE_MEASUREMENT_ID=G-JJKCDYYZPH
